VITE_SUPABASE_PROJECT_ID="olfjxyfbienuvnhcxjmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZmp4eWZiaWVudXZuaGN4am1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTA2NTgsImV4cCI6MjA4NzYyNjY1OH0.uupFb9E-dBjMFdcURXWg3MG1L3a5Pjg5D6YoP5zwyhM"
VITE_SUPABASE_URL="https://olfjxyfbienuvnhcxjmf.supabase.co"
