<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEM → MiracleCoin Claim Portal</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.0/dist/web3.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 24px;
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 8px;
            font-size: 32px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 32px;
        }
        
        .step {
            margin-bottom: 32px;
        }
        
        .step-number {
            background: #667eea;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 12px;
        }
        
        .step-title {
            display: inline-block;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .file-upload {
            border: 2px dashed #667eea;
            border-radius: 8px;
            padding: 32px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-upload:hover {
            background: #f8f9ff;
        }
        
        .file-upload input {
            display: none;
        }
        
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        button:hover:not(:disabled) {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .info-box {
            background: #f8f9ff;
            border-left: 4px solid #667eea;
            padding: 16px;
            margin-top: 16px;
            border-radius: 4px;
        }
        
        .info-box.success {
            background: #f0fdf4;
            border-left-color: #22c55e;
        }
        
        .info-box.error {
            background: #fef2f2;
            border-left-color: #ef4444;
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .stat:last-child {
            border-bottom: none;
        }
        
        .stat-label {
            color: #666;
        }
        
        .stat-value {
            font-weight: 600;
            color: #667eea;
        }
        
        .hidden {
            display: none !important;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 8px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>⛏️ KEM → MiracleCoin</h1>
            <p class="subtitle">Convert your keystroke mining work into real MiracleCoin tokens</p>
            
            <!-- Step 1: Connect Wallet -->
            <div class="step">
                <span class="step-number">1</span>
                <span class="step-title">Connect Wallet</span>
                <button id="connectBtn" onclick="connectWallet()">Connect MetaMask</button>
                <div id="walletInfo" class="info-box hidden">
                    <div class="stat">
                        <span class="stat-label">Connected:</span>
                        <span class="stat-value" id="walletAddress"></span>
                    </div>
                </div>
            </div>
            
            <!-- Step 2: Upload KEM Token -->
            <div class="step">
                <span class="step-number">2</span>
                <span class="step-title">Upload KEM Token</span>
                <div class="file-upload" onclick="document.getElementById('tokenFile').click()">
                    <input type="file" id="tokenFile" accept=".json" onchange="loadToken(event)">
                    <p>📁 Click to select your kem_token.json file</p>
                    <p style="color: #999; font-size: 14px; margin-top: 8px;">Or drag and drop here</p>
                </div>
                <div id="tokenInfo" class="info-box hidden">
                    <h3 style="margin-bottom: 12px;">Token Details</h3>
                    <div class="stat">
                        <span class="stat-label">KEM Value:</span>
                        <span class="stat-value" id="kemValue">-</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">USD Equivalent:</span>
                        <span class="stat-value" id="usdValue">-</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Efficiency:</span>
                        <span class="stat-value" id="efficiency">-</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Session Duration:</span>
                        <span class="stat-value" id="duration">-</span>
                    </div>
                </div>
            </div>
            
            <!-- Step 3: Geolocation -->
            <div class="step">
                <span class="step-number">3</span>
                <span class="step-title">Verify Location</span>
                <button id="getLocationBtn" onclick="getLocation()" disabled>Get Current Location</button>
                <div id="locationInfo" class="info-box hidden">
                    <div class="stat">
                        <span class="stat-label">Latitude:</span>
                        <span class="stat-value" id="latitude">-</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Longitude:</span>
                        <span class="stat-value" id="longitude">-</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Compass:</span>
                        <span class="stat-value" id="compass">-</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Light Level:</span>
                        <span class="stat-value" id="light">-</span>
                    </div>
                </div>
            </div>
            
            <!-- Step 4: Claim -->
            <div class="step">
                <span class="step-number">4</span>
                <span class="step-title">Claim MiracleCoin</span>
                <button id="claimBtn" onclick="claimTokens()" disabled>Claim MiracleCoin</button>
                <div id="claimResult" class="hidden"></div>
            </div>
        </div>
        
        <!-- Instructions Card -->
        <div class="card">
            <h2 style="margin-bottom: 16px;">📋 How It Works</h2>
            <ol style="line-height: 1.8; padding-left: 20px;">
                <li>Connect your MetaMask wallet to Polygon network</li>
                <li>Upload your kem_token.json file from keystroke mining</li>
                <li>Allow location access for proof-of-reality verification</li>
                <li>Claim your MiracleCoin tokens (75% held in reserve, 25% immediate)</li>
            </ol>
            
            <div class="info-box" style="margin-top: 16px;">
                <strong>💡 Note:</strong> Your KEM tokens are converted at 1 KEM = $1 USD worth of MiracleCoin. 
                The system verifies your location and device to prevent fraud.
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const BACKEND_URL = 'http://localhost:5000';
        const POLYGON_CHAIN_ID = '0x89'; // Polygon Mainnet (use 0x13881 for Mumbai testnet)
        
        // State
        let web3;
        let userAccount;
        let kemTokenData;
        let geoData = {};
        
        // ================================================================
        // Step 1: Connect Wallet
        // ================================================================
        
        async function connectWallet() {
            if (typeof window.ethereum === 'undefined') {
                alert('Please install MetaMask to use this application');
                return;
            }
            
            try {
                // Request account access
                const accounts = await window.ethereum.request({ 
                    method: 'eth_requestAccounts' 
                });
                userAccount = accounts[0];
                
                // Initialize Web3
                web3 = new Web3(window.ethereum);
                
                // Check network
                const chainId = await web3.eth.getChainId();
                if (chainId !== 137) { // Polygon Mainnet
                    try {
                        await window.ethereum.request({
                            method: 'wallet_switchEthereumChain',
                            params: [{ chainId: POLYGON_CHAIN_ID }],
                        });
                    } catch (error) {
                        alert('Please switch to Polygon network in MetaMask');
                        return;
                    }
                }
                
                // Update UI
                document.getElementById('walletAddress').textContent = 
                    userAccount.substring(0, 6) + '...' + userAccount.substring(38);
                document.getElementById('walletInfo').classList.remove('hidden');
                document.getElementById('connectBtn').textContent = '✅ Connected';
                document.getElementById('connectBtn').disabled = true;
                document.getElementById('getLocationBtn').disabled = false;
                
            } catch (error) {
                console.error('Error connecting wallet:', error);
                alert('Failed to connect wallet: ' + error.message);
            }
        }
        
        // ================================================================
        // Step 2: Load KEM Token
        // ================================================================
        
        function loadToken(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = async function(e) {
                try {
                    kemTokenData = JSON.parse(e.target.result);
                    
                    // Verify token with backend
                    const response = await fetch(`${BACKEND_URL}/api/kem/verify`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(kemTokenData)
                    });
                    
                    const result = await response.json();
                    
                    if (!result.success) {
                        alert('Token verification failed: ' + result.error);
                        return;
                    }
                    
                    // Update UI
                    document.getElementById('kemValue').textContent = 
                        result.kem_value.toFixed(4) + ' KEM';
                    document.getElementById('usdValue').textContent = 
                        '$' + result.claimable_usd.toFixed(2);
                    document.getElementById('efficiency').textContent = result.efficiency;
                    document.getElementById('duration').textContent = 
                        result.session_duration_minutes.toFixed(1) + ' min';
                    
                    document.getElementById('tokenInfo').classList.remove('hidden');
                    
                } catch (error) {
                    console.error('Error loading token:', error);
                    alert('Failed to load token file: ' + error.message);
                }
            };
            reader.readAsText(file);
        }
        
        // ================================================================
        // Step 3: Get Geolocation
        // ================================================================
        
        async function getLocation() {
            try {
                // Get geolocation
                const position = await new Promise((resolve, reject) => {
                    navigator.geolocation.getCurrentPosition(resolve, reject, {
                        enableHighAccuracy: true
                    });
                });
                
                geoData.latitude = position.coords.latitude;
                geoData.longitude = position.coords.longitude;
                
                // Get device orientation (compass)
                if (window.DeviceOrientationEvent) {
                    const orientation = await new Promise((resolve) => {
                        window.addEventListener('deviceorientation', function handler(event) {
                            window.removeEventListener('deviceorientation', handler);
                            resolve(event);
                        });
                    });
                    geoData.compass_heading = Math.round(orientation.alpha || 0);
                } else {
                    geoData.compass_heading = 0;
                }
                
                // Get ambient light (if available)
                if ('AmbientLightSensor' in window) {
                    const sensor = new AmbientLightSensor();
                    sensor.addEventListener('reading', () => {
                        geoData.ambient_light = Math.round(sensor.illuminance);
                        sensor.stop();
                    });
                    sensor.start();
                    await new Promise(resolve => setTimeout(resolve, 1000));
                } else {
                    geoData.ambient_light = 1000; // Default value
                }
                
                // Update UI
                document.getElementById('latitude').textContent = 
                    geoData.latitude.toFixed(6);
                document.getElementById('longitude').textContent = 
                    geoData.longitude.toFixed(6);
                document.getElementById('compass').textContent = 
                    geoData.compass_heading + '°';
                document.getElementById('light').textContent = 
                    geoData.ambient_light + ' lux';
                
                document.getElementById('locationInfo').classList.remove('hidden');
                document.getElementById('claimBtn').disabled = false;
                
            } catch (error) {
                console.error('Error getting location:', error);
                alert('Failed to get location: ' + error.message);
            }
        }
        
        // ================================================================
        // Step 4: Claim Tokens
        // ================================================================
        
        async function claimTokens() {
            if (!userAccount || !kemTokenData || !geoData.latitude) {
                alert('Please complete all steps first');
                return;
            }
            
            try {
                document.getElementById('claimBtn').innerHTML = 
                    '<span class="spinner"></span>Processing...';
                document.getElementById('claimBtn').disabled = true;
                
                // Generate KYC hash (in production, this would come from real KYC)
                const kycHash = web3.utils.keccak256(userAccount);
                
                // Request permit from backend
                const response = await fetch(`${BACKEND_URL}/api/kem/claim`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        token_data: kemTokenData,
                        user_address: userAccount,
                        kyc_hash: kycHash,
                        geo_data: geoData
                    })
                });
                
                const result = await response.json();
                
                if (!result.success) {
                    throw new Error(result.error);
                }
                
                // Display results
                const resultDiv = document.getElementById('claimResult');
                resultDiv.className = 'info-box success';
                resultDiv.innerHTML = `
                    <h3 style="margin-bottom: 12px;">✅ Claim Ready!</h3>
                    <div class="stat">
                        <span class="stat-label">Total MiracleCoin:</span>
                        <span class="stat-value">${result.claim_info.miracle_coin_amount.toFixed(4)} MCL</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">You Receive NOW (50%):</span>
                        <span class="stat-value">${result.claim_info.user_receives_now.toFixed(4)} MCL</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Locked Until Dec 31, 2030 (50%):</span>
                        <span class="stat-value">${result.claim_info.locked_3years.toFixed(4)} MCL</span>
                    </div>
                    <p style="margin-top: 16px; padding: 12px; background: #fff3cd; border-radius: 4px; font-size: 14px;">
                        ⏰ <strong>Important:</strong> You'll have 7 days (Jan 1-7, 2031) to claim your locked portion. 
                        If you don't claim within this window, your coins will be randomly redistributed to active traders!
                    </p>
                    <p style="margin-top: 12px;">
                        <strong>Next:</strong> Submit this claim to the blockchain.
                    </p>
                    <button onclick="submitOnChain('${result.signature}', ${JSON.stringify(result.permit).replace(/"/g, '&quot;')})">
                        Submit to Blockchain
                    </button>
                `;
                resultDiv.classList.remove('hidden');
                
            } catch (error) {
                console.error('Error claiming tokens:', error);
                const resultDiv = document.getElementById('claimResult');
                resultDiv.className = 'info-box error';
                resultDiv.innerHTML = `<strong>Error:</strong> ${error.message}`;
                resultDiv.classList.remove('hidden');
                
                document.getElementById('claimBtn').textContent = 'Claim MiracleCoin';
                document.getElementById('claimBtn').disabled = false;
            }
        }
        
        async function submitOnChain(signature, permit) {
            // This would call your KycGatedMining contract's claim() function
            // You need to add the contract ABI here
            alert('On-chain submission requires the contract ABI. See console for permit data.');
            console.log('Permit:', permit);
            console.log('Signature:', signature);
        }
    </script>
</body>
</html>
