<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiracleCoin Dashboard - Reserve Status</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.0/dist/web3.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 24px;
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 8px;
            font-size: 32px;
        }
        
        .balance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 24px 0;
        }
        
        .balance-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .balance-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .balance-value {
            font-size: 32px;
            font-weight: bold;
        }
        
        .reserve-entry {
            background: #f8f9ff;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin-bottom: 16px;
            border-radius: 8px;
        }
        
        .reserve-entry.claimable {
            border-left-color: #22c55e;
            background: #f0fdf4;
        }
        
        .reserve-entry.expired {
            border-left-color: #ef4444;
            background: #fef2f2;
        }
        
        .reserve-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .reserve-amount {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }
        
        .reserve-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-locked {
            background: #e0e7ff;
            color: #667eea;
        }
        
        .status-claimable {
            background: #dcfce7;
            color: #22c55e;
        }
        
        .status-expired {
            background: #fee2e2;
            color: #ef4444;
        }
        
        .reserve-details {
            font-size: 14px;
            color: #666;
            line-height: 1.8;
        }
        
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        button:hover:not(:disabled) {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .countdown {
            font-size: 18px;
            font-weight: 600;
            color: #667eea;
            margin: 12px 0;
        }
        
        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 16px;
            margin: 16px 0;
            border-radius: 4px;
        }
        
        .info-box {
            background: #f8f9ff;
            border-left: 4px solid #667eea;
            padding: 16px;
            margin: 16px 0;
            border-radius: 4px;
        }
        
        .trading-status {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f8f9ff;
            border-radius: 8px;
            margin: 16px 0;
        }
        
        .trading-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .trading-indicator.active {
            background: #22c55e;
        }
        
        .trading-indicator.cooldown {
            background: #ffc107;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Card -->
        <div class="card">
            <h1>💰 MiracleCoin Dashboard</h1>
            <p style="color: #666; margin-bottom: 20px;">View your balance, locked reserves, and claim status</p>
            
            <button id="connectBtn" onclick="connectWallet()">Connect Wallet</button>
            
            <div id="walletConnected" style="display: none;">
                <p style="margin-top: 16px;">
                    <strong>Connected:</strong> <span id="walletAddress"></span>
                </p>
            </div>
        </div>
        
        <!-- Balance Overview -->
        <div id="balanceSection" style="display: none;">
            <div class="balance-grid">
                <div class="balance-card">
                    <div class="balance-label">Available Balance</div>
                    <div class="balance-value" id="availableBalance">0</div>
                    <div style="font-size: 14px; margin-top: 8px; opacity: 0.9;">MCL</div>
                </div>
                
                <div class="balance-card">
                    <div class="balance-label">Locked (Claimable)</div>
                    <div class="balance-value" id="claimableBalance">0</div>
                    <div style="font-size: 14px; margin-top: 8px; opacity: 0.9;">MCL</div>
                </div>
                
                <div class="balance-card">
                    <div class="balance-label">Locked (Future)</div>
                    <div class="balance-value" id="lockedBalance">0</div>
                    <div style="font-size: 14px; margin-top: 8px; opacity: 0.9;">MCL</div>
                </div>
                
                <div class="balance-card">
                    <div class="balance-label">Total Value</div>
                    <div class="balance-value" id="totalValue">0</div>
                    <div style="font-size: 14px; margin-top: 8px; opacity: 0.9;">MCL</div>
                </div>
            </div>
        </div>
        
        <!-- Trading Status -->
        <div id="tradingSection" class="card" style="display: none;">
            <h2 style="margin-bottom: 16px;">📊 Trading Status</h2>
            
            <div class="trading-status">
                <div id="tradingIndicator" class="trading-indicator cooldown"></div>
                <div>
                    <div style="font-weight: 600;" id="tradingStatusText">Checking...</div>
                    <div style="font-size: 14px; color: #666;" id="tradingStatusDetail"></div>
                </div>
            </div>
            
            <div class="info-box">
                <strong>ℹ️ Trading Limits:</strong> You can trade on exchanges once per week. 
                This prevents market manipulation and encourages long-term holding.
            </div>
            
            <button onclick="recordTrade()" id="recordTradeBtn">Record Trade</button>
        </div>
        
        <!-- Locked Reserves -->
        <div id="reservesSection" class="card" style="display: none;">
            <h2 style="margin-bottom: 16px;">🔒 Your Locked Reserves</h2>
            
            <div id="nextUnlockCountdown" class="countdown"></div>
            
            <div class="warning-box">
                <strong>⚠️ Important:</strong> You have <strong>7 days</strong> after unlock to claim your reserves. 
                If you miss this window, your coins will be redistributed to active traders!
            </div>
            
            <div id="reservesList"></div>
            
            <button onclick="claimReserves()" id="claimBtn" style="display: none;">
                Claim All Available Reserves
            </button>
        </div>
        
        <!-- Instructions -->
        <div class="card">
            <h2 style="margin-bottom: 16px;">📅 Unlock Schedule</h2>
            <ul style="line-height: 2;">
                <li><strong>First Unlock:</strong> December 31, 2030 at 23:59:59 UTC</li>
                <li><strong>Claim Window:</strong> January 1-7, 2031 (7 days)</li>
                <li><strong>Future Unlocks:</strong> Every 3 years (Dec 31, 2033, 2036, 2039...)</li>
            </ul>
            
            <div class="info-box" style="margin-top: 16px;">
                <strong>💡 Pro Tip:</strong> Set a calendar reminder for late December 2030! 
                Missing the 7-day claim window means your coins go to other active traders.
            </div>
        </div>
    </div>

    <script>
        // Contract configuration
        const CONTRACT_ADDRESS = '0xYOUR_CONTRACT_ADDRESS'; // Update with deployed address
        const POLYGON_CHAIN_ID = '0x89'; // Polygon Mainnet
        
        // Contract ABI (simplified - add full ABI in production)
        const CONTRACT_ABI = [
            {"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
            {"inputs":[{"internalType":"address","name":"user","type":"address"}],"name":"getClaimableReserves","outputs":[{"internalType":"uint256","name":"claimable","type":"uint256"},{"internalType":"uint256","name":"expired","type":"uint256"},{"internalType":"uint256","name":"locked","type":"uint256"}],"stateMutability":"view","type":"function"},
            {"inputs":[{"internalType":"address","name":"user","type":"address"}],"name":"getUserReserves","outputs":[{"components":[{"internalType":"uint256","name":"amount","type":"uint256"},{"internalType":"uint256","name":"unlockDate","type":"uint256"},{"internalType":"uint256","name":"claimDeadline","type":"uint256"},{"internalType":"bool","name":"claimed","type":"bool"}],"internalType":"struct KycGatedMining.ReserveEntry[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},
            {"inputs":[{"internalType":"address","name":"trader","type":"address"}],"name":"canTrade","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},
            {"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"lastTradeTime","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
            {"inputs":[],"name":"claimReserves","outputs":[],"stateMutability":"nonpayable","type":"function"},
            {"inputs":[{"internalType":"address","name":"trader","type":"address"}],"name":"recordTrade","outputs":[],"stateMutability":"nonpayable","type":"function"}
        ];
        
        let web3;
        let contract;
        let userAccount;
        
        // Unlock dates
        const FIRST_UNLOCK = 1924905600; // Dec 31, 2030 23:59:59 UTC
        const UNLOCK_INTERVAL = 365 * 24 * 60 * 60 * 3; // 3 years in seconds
        
        async function connectWallet() {
            if (typeof window.ethereum === 'undefined') {
                alert('Please install MetaMask');
                return;
            }
            
            try {
                const accounts = await window.ethereum.request({ 
                    method: 'eth_requestAccounts' 
                });
                userAccount = accounts[0];
                web3 = new Web3(window.ethereum);
                
                // Check/switch network
                const chainId = await web3.eth.getChainId();
                if (chainId !== 137) {
                    await window.ethereum.request({
                        method: 'wallet_switchEthereumChain',
                        params: [{ chainId: POLYGON_CHAIN_ID }],
                    });
                }
                
                // Initialize contract
                contract = new web3.eth.Contract(CONTRACT_ABI, CONTRACT_ADDRESS);
                
                // Update UI
                document.getElementById('walletAddress').textContent = 
                    userAccount.substring(0, 6) + '...' + userAccount.substring(38);
                document.getElementById('walletConnected').style.display = 'block';
                document.getElementById('connectBtn').style.display = 'none';
                
                // Show sections
                document.getElementById('balanceSection').style.display = 'block';
                document.getElementById('tradingSection').style.display = 'block';
                document.getElementById('reservesSection').style.display = 'block';
                
                // Load data
                await loadBalances();
                await loadReserves();
                await checkTradingStatus();
                startCountdown();
                
            } catch (error) {
                console.error('Error connecting wallet:', error);
                alert('Failed to connect wallet: ' + error.message);
            }
        }
        
        async function loadBalances() {
            try {
                const balance = await contract.methods.balanceOf(userAccount).call();
                const reserves = await contract.methods.getClaimableReserves(userAccount).call();
                
                const available = web3.utils.fromWei(balance, 'ether');
                const claimable = web3.utils.fromWei(reserves.claimable, 'ether');
                const locked = web3.utils.fromWei(reserves.locked, 'ether');
                const total = parseFloat(available) + parseFloat(claimable) + parseFloat(locked);
                
                document.getElementById('availableBalance').textContent = 
                    parseFloat(available).toFixed(2);
                document.getElementById('claimableBalance').textContent = 
                    parseFloat(claimable).toFixed(2);
                document.getElementById('lockedBalance').textContent = 
                    parseFloat(locked).toFixed(2);
                document.getElementById('totalValue').textContent = 
                    total.toFixed(2);
                
                // Show claim button if claimable > 0
                if (parseFloat(claimable) > 0) {
                    document.getElementById('claimBtn').style.display = 'block';
                }
                
            } catch (error) {
                console.error('Error loading balances:', error);
            }
        }
        
        async function loadReserves() {
            try {
                const reserves = await contract.methods.getUserReserves(userAccount).call();
                const now = Math.floor(Date.now() / 1000);
                
                const listDiv = document.getElementById('reservesList');
                listDiv.innerHTML = '';
                
                if (reserves.length === 0) {
                    listDiv.innerHTML = '<p style="color: #666;">No locked reserves yet. Start mining to earn!</p>';
                    return;
                }
                
                for (let i = 0; i < reserves.length; i++) {
                    const reserve = reserves[i];
                    if (reserve.claimed) continue; // Skip claimed entries
                    
                    const amount = web3.utils.fromWei(reserve.amount, 'ether');
                    const unlockDate = new Date(reserve.unlockDate * 1000);
                    const claimDeadline = new Date(reserve.claimDeadline * 1000);
                    
                    let status, statusClass, entryClass;
                    if (now >= reserve.claimDeadline) {
                        status = 'Expired';
                        statusClass = 'status-expired';
                        entryClass = 'expired';
                    } else if (now >= reserve.unlockDate) {
                        status = 'Claimable Now!';
                        statusClass = 'status-claimable';
                        entryClass = 'claimable';
                    } else {
                        status = 'Locked';
                        statusClass = 'status-locked';
                        entryClass = '';
                    }
                    
                    const entry = document.createElement('div');
                    entry.className = `reserve-entry ${entryClass}`;
                    entry.innerHTML = `
                        <div class="reserve-header">
                            <div class="reserve-amount">${parseFloat(amount).toFixed(4)} MCL</div>
                            <div class="reserve-status ${statusClass}">${status}</div>
                        </div>
                        <div class="reserve-details">
                            <div><strong>Unlock Date:</strong> ${unlockDate.toLocaleDateString()} ${unlockDate.toLocaleTimeString()}</div>
                            <div><strong>Claim Deadline:</strong> ${claimDeadline.toLocaleDateString()} ${claimDeadline.toLocaleTimeString()}</div>
                            ${now < reserve.unlockDate ? `<div><strong>Time Until Unlock:</strong> ${getTimeRemaining(now, reserve.unlockDate)}</div>` : ''}
                        </div>
                    `;
                    listDiv.appendChild(entry);
                }
                
            } catch (error) {
                console.error('Error loading reserves:', error);
            }
        }
        
        async function checkTradingStatus() {
            try {
                const canTrade = await contract.methods.canTrade(userAccount).call();
                const lastTrade = await contract.methods.lastTradeTime(userAccount).call();
                
                const indicator = document.getElementById('tradingIndicator');
                const statusText = document.getElementById('tradingStatusText');
                const statusDetail = document.getElementById('tradingStatusDetail');
                const recordBtn = document.getElementById('recordTradeBtn');
                
                if (canTrade) {
                    indicator.className = 'trading-indicator active';
                    statusText.textContent = 'Ready to Trade';
                    statusDetail.textContent = 'You can trade on exchanges now';
                    recordBtn.disabled = false;
                } else {
                    indicator.className = 'trading-indicator cooldown';
                    const nextTradeTime = parseInt(lastTrade) + (7 * 24 * 60 * 60);
                    const now = Math.floor(Date.now() / 1000);
                    statusText.textContent = 'Trading Cooldown';
                    statusDetail.textContent = `Next trade available in ${getTimeRemaining(now, nextTradeTime)}`;
                    recordBtn.disabled = true;
                }
                
            } catch (error) {
                console.error('Error checking trading status:', error);
            }
        }
        
        async function claimReserves() {
            try {
                document.getElementById('claimBtn').disabled = true;
                document.getElementById('claimBtn').textContent = 'Claiming...';
                
                await contract.methods.claimReserves().send({ from: userAccount });
                
                alert('Reserves claimed successfully!');
                await loadBalances();
                await loadReserves();
                
            } catch (error) {
                console.error('Error claiming reserves:', error);
                alert('Failed to claim reserves: ' + error.message);
            } finally {
                document.getElementById('claimBtn').disabled = false;
                document.getElementById('claimBtn').textContent = 'Claim All Available Reserves';
            }
        }
        
        async function recordTrade() {
            try {
                document.getElementById('recordTradeBtn').disabled = true;
                document.getElementById('recordTradeBtn').textContent = 'Recording...';
                
                await contract.methods.recordTrade(userAccount).send({ from: userAccount });
                
                alert('Trade recorded! You can trade on exchanges now.');
                await checkTradingStatus();
                
            } catch (error) {
                console.error('Error recording trade:', error);
                alert('Failed to record trade: ' + error.message);
            } finally {
                document.getElementById('recordTradeBtn').disabled = false;
                document.getElementById('recordTradeBtn').textContent = 'Record Trade';
            }
        }
        
        function getTimeRemaining(now, future) {
            const diff = future - now;
            const days = Math.floor(diff / 86400);
            const hours = Math.floor((diff % 86400) / 3600);
            const minutes = Math.floor((diff % 3600) / 60);
            
            if (days > 0) return `${days}d ${hours}h`;
            if (hours > 0) return `${hours}h ${minutes}m`;
            return `${minutes}m`;
        }
        
        function startCountdown() {
            function update() {
                const now = Math.floor(Date.now() / 1000);
                let nextUnlock = FIRST_UNLOCK;
                
                // Find next unlock date
                while (nextUnlock < now) {
                    nextUnlock += UNLOCK_INTERVAL;
                }
                
                const diff = nextUnlock - now;
                const days = Math.floor(diff / 86400);
                const hours = Math.floor((diff % 86400) / 3600);
                const minutes = Math.floor((diff % 3600) / 60);
                const seconds = diff % 60;
                
                const unlockDate = new Date(nextUnlock * 1000);
                
                document.getElementById('nextUnlockCountdown').innerHTML = 
                    `⏰ Next Unlock: <strong>${unlockDate.toLocaleDateString()}</strong> in ${days}d ${hours}h ${minutes}m ${seconds}s`;
            }
            
            update();
            setInterval(update, 1000);
        }
    </script>
</body>
</html>
